@font-face {
    font-family: 'iconfont';  /* project id 628052 */
    src: url('//at.alicdn.com/t/font_628052_qf2sixsa32kb7qfr.eot');
    src: url('//at.alicdn.com/t/font_628052_qf2sixsa32kb7qfr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_628052_qf2sixsa32kb7qfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_628052_qf2sixsa32kb7qfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_628052_qf2sixsa32kb7qfr.svg#iconfont') format('svg');
  }

.iconfont {
  font-family: "iconfont" !important;
  font-size: 45px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}